@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #e7e6e4;
  }
  
  header {
    background: url(../imagens/fundo.jpeg);
    background-size: cover; /*enquadrar foto*/

    position: relative;
    height: 55vh;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column
  }

  .minhafoto {
    margin-bottom: 20px;
    width: 150px;
    height: 150px;
    border: 5px solid rgb(204, 196, 184);
    border-radius: 50%;
    overflow: hidden; /* faz a imagem se enquadrar no circulo*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .minhafoto img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* ajusta a imagem */
  }

  
  .apresenta h1 {
    font-size: 2rem;
    margin-bottom: 10px;

    color: rgb(214, 210, 203);
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.137);
  }
  
  .apresenta p {
    font-size: 1rem;
    color: #ffffff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.26);
  }
  
  .links {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .links ul {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  
  .links ul li a {
    text-decoration: none;
    color: #dad2d2;
    font-weight: bold; /*negrito*/
    transition: color 0.3s ease;
  }
  
  .links ul li a:hover {
    color: burlywood;
  }
  
  main {
    padding: 20px;
  }

  .container {
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
  }
  
  .container2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
   
    margin: auto;   
  }

  section {
    margin: 30px 0;
    flex: 1;
  }
  
  section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: rgb(54, 53, 53);
    text-align: center;
  }
  
  section p,
  section ul {
    font-size: 1rem;
  }
  
  section ul {
    list-style: disc;
    margin-left: 20px;
  }

  section#sobre {
    border-radius: 10px; 
    padding: 10px;
  }

  section#sobre > p {
    font-size: 1.2em;
    line-height: 2em; /*altura entre linhas*/
    text-align: justify; /*Organiza o texto*/
  }

  section#habilidades {
    border-radius: 10px;
    margin-bottom: 120px;   
    padding: 10px;
  }

  section#habilidades > ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  section#habilidades > ul > li {
    list-style-type: none; /* tira as bolinhas*/
  }

  section#habilidades > ul > li > i {
    font-size: 40px; /*aumenta o tamanho das figuras*/
  }

  section#habilidades > h2 {
    margin-bottom: 50px;
  }

  section#servicos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    text-align: center;

    border-radius: 10px;   
    padding: 10px;
  }

  section#servicos > p {
    font-size: 1.2em;
  }

  .container2 > #servicos > .serv {
    display: flex;
    flex-flow: column wrap;

    background-color: #332e2e;
    color: #ffffff;

    width: 280px;
    height: auto;
    border-radius: 15px;
    padding: 10px;
    margin: 10px; /* Espaçamento entre os cards */
    
  }

  #servicos > h2 {
    width: 100%;
    text-align: center; 
    margin-bottom: 20px;
  }

  #servicos > .serv p {
    line-height: 2em; /*altura entre linhas*/
  }

  /*Configura os icons de serviço*/
  div.serv > i {
    font-size: 40px;
    padding: 10px;
  }